<html>
	<head>
		<style type="text/css">
			body {
				padding: 10px 0 10px 10px;
				margin: 0;
				width: 350px;
				font-family: Verdana;
				font-size: 14px;
				color: #b7a266;
			}
			
			.image {
				display: block;
				float: left;
				width: 120px;
				height: 120px;
				margin-right: 5px;
			}
			
			h1 {
				font-family: Corsiva Hebrew;
				font-size: 32px;
				font-weight: normal;
			}
			
			table {
				clear: both;
				width: 100%;
			}
			
			th {
				font-size: 14px;
				text-align: left;
				font-weight: normal;
			}
			
			td {
				font-size: 14px;
				text-align: right;
				max-width: 230px;
				overflow: hidden;
			}
			
			td.grad {
				background-image: URL("grad.png");
				background-repeat: no-repeat;
			}
			
			a {
				color: #ccccff;
			}
			
			p {
				white-space: pre-wrap;
				overflow: hidden;
			}
			
			input {
				display: block;
				padding: 4px 10px;
			}
			
			.BioWare {
				color: #5e7391;
				font-family: Arial Black;
				font-size: 28px;
			}
			
			.info {
				color: #ffa266;
				padding: 2px;
			}
		</style>
	</head>
	<body>
		<!-- <img class="image" src="data:%ImageData%" /> -->
		<h1>%?BioWare%<span class="BioWare">B</span> %!BioWare%%Title%</h1>
%?Presentation%		<p class="info">This is an offer installation file, not an addin.
You will only see it in Modazipin if you install the addin as well.</p>%!Presentation%
%?missingFiles%	<p class="info">Files missing: %missingFiles%.</p>%!missingFiles%
		<table>
			
			<tr><td class="grad" colspan="3"></td></tr>
%?Version%			<tr>
				<th>Version:<th>
				<td>%Version%</td>
			</tr>
%!Version%%?Publisher%			<tr><td class="grad" colspan="3"></td></tr>
			<tr>
				<th>Publisher:<th>
				<td>%Publisher%</td>
			</tr>
%!Publisher%%?State%			<tr><td class="grad" colspan="3"></td></tr>
			<tr>
				<th>Release date:<th>
				<td>%ReleaseDate%</td>
			</tr>
			<tr><td class="grad" colspan="3"></td></tr>
			<tr>
				<th>Required game version:<th>
				<td>%GameVersion%</td>
			</tr>
%?URL%			<tr><td class="grad" colspan="3"></td></tr>
			<tr>
				<th>URL:<th>
				<td><a href="%URL%">%URL%</a></td>
			</tr>
%!URL%%?offers%			<tr><td class="grad" colspan="3"></td></tr>
			<tr>
				<th>Price:<th>
				<td>%Price% points</td>
			</tr>
%!offers%%?prcId%			<tr><td class="grad" colspan="3"></td></tr>
			<tr>
				<th>Purchase link:<th>
				<td><a href="https://points.bioware.com/web/lockbox/checkout?productId=OFB-DRGN:%prcId%">https://points.bioware.com/web/lockbox/checkout?productId=OFB-DRGN:%prcId%</a></td>
			</tr>
%!prcId%			<tr><td class="grad" colspan="3"></td></tr>
			<tr>
				<th>Details:</th>
			</tr>
			<tr><td class="grad" colspan="3"></td></tr>
%!State%		</table>
%?UnknownPath%		<p class="info">This is an item found in your packages folder.</p>			<table><tr><td class="grad" colspan="3"></td></tr></table>
%!UnknownPath%
%?Description%		<p>%Description%</p>%!Description%
		<br />
		<!--dazip--><form action="command:install" method="POST">
			<input type="submit" value="Install" />
		</form><!--/dazip-->
%?UnknownPath%
		<form action="command:assign" method="POST">
			<input type="submit" value="Assign to AddIn" />
		</form>
%!UnknownPath%
	</body>
</html>